{
  "name": "discord-Indiana-Teller",
  "version": "1.0.0",
  "description": "bot de test",
  "main": "bot.js",
  "scripts": {
    "indianna": "nodemon bot.js"
  },
  "author": "TakoHell-Electronique-Inc",
  "licence": "MIT",
  "dependencies": {
    "discordie": "^0.5.5",
    "youtube-node": "1.2.x"
  }
}
